[Interface]
PrivateKey = eKoHj0aHqsvOanwortG78SXIoG82p1PbIJ9+P+Bqzmw=
ListenPort = 5001
[Peer]
PublicKey = RojWBk3i/Mv04x2br/6p1BIxGtCbyOwh+K815YPLGRc=
Endpoint = 35.225.53.55:5001
AllowedIPs = 0.0.0.0/0
