[Interface]
PrivateKey = CAolir5nQuT7UWP/g00yP8eade/LVmEn3JeWypp5xUI=
ListenPort = 5002
[Peer]
PublicKey = SKjhppBV7Hy40tNE5eih5JZgFPKPYSUpNER/7ufVJ10=
Endpoint = 35.226.255.29:5001
AllowedIPs = 0.0.0.0/0
